{
  "name": "cibersoca",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev:all": "concurrently -k -n backend,frontend -c blue,green \"npm run start:dev --prefix apps/backend\" \"npm run dev --prefix apps/frontend\"",
    "dev:backend": "npm run start:dev --prefix apps/backend",
    "dev:frontend": "npm run dev --prefix apps/frontend",
    "install:all": "npm install --prefix apps/backend && npm install --prefix apps/frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
